{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eslint-plugin-jest": "^27.1.5",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-rate-limiter": "^1.3.1",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.1",
    "validator": "^13.7.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.2.2",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.1"
  },
  "scripts": {
    "dev": "nodemon ./server.js",
    "start": "node ./server.js",
    "test": "jest",
    "lint": "npx eslint ./",
    "lint-fix": "npx eslint ./ --fix"
  }
}
